0000      PROGA     START     0                                       
                    EXTDEF    LISTA,ENDA                              
                    EXTREF    LISTB,ENDB,LISTC,ENDC                   
0000      REF1      LDA       LISTA                         032007    
0003      REF2      +LDT      LISTB+4                       77100004  
0007      REF3      LDX       #ENDA-LISTA                   050000    
000A      LISTA     EQU       *                                       
000A      ENDA      EQU       *                                       
000A      REF4      WORD      ENDA-LISTA+LISTC              000FF3    
000D      REF5      WORD      ENDC-LISTC-10                 000FF0    
0010      REF6      WORD      ENDC-LISTC+LISTA-1            000FED    
0013      REF7      WORD      ENDA-LISTA-(ENDB-LISTB)       000FEA    
0016      REF8      WORD      LISTB-LISTA                   000000    
                    END       REF1                                    

0000      PROGB     CSECT                                             
                    EXTDEF    LISTB,ENDB                              
                    EXTREF    LISTA,ENDA,LISTC,ENDC                   
0000      REF1      +LDA      LISTA                         03100000  
0004      REF2      LDT       LISTB+4                       772FF9    
0007      REF3      +LDX      #ENDA-LISTA                   05100000  
000B      LISTB     EQU       *                                       
000B      ENDB      EQU       *                                       
000B      REF4      WORD      ENDA-LISTA+LISTC              000FF2    
000E      REF5      WORD      ENDC-LISTC-10                 000FEF    
0011      REF6      WORD      ENDC-LISTC+LISTA-1            000FEC    
0014      REF7      WORD      ENDA-LISTA-(ENDB-LISTB)       000FE9    
0017      REF8      WORD      LISTB-LISTA                   000000    
                    END                                               

0000      PROGC     CSECT                                             
                    EXTDEF    LISTC,ENDC                              
                    EXTREF    LISTA,ENDA,LISTB,ENDB                   
0000      REF1      +LDA      LISTA                         03100000  
0004      REF2      +LDT      LISTB+4                       77100004  
0008      REF3      +LDX      #ENDA-LISTA                   05100000  
000C      LISTC     EQU       *                                       
000C      ENDC      EQU       *                                       
000C      REF4      WORD      ENDA-LISTA+LISTC              000FF1    
000F      REF5      WORD      ENDC-LISTC-10                 000FEE    
0012      REF6      WORD      ENDC-LISTC+LISTA-1            000FEB    
0015      REF7      WORD      ENDA-LISTA-(ENDB-LISTB)       000FE8    
0018      REF8      WORD      LISTB-LISTA                   000000    
                    END                                               