H^PROGA ^000000^000019
D^ENDA^00000A^LISTA^00000A
R^LISTB ^ENDB  ^LISTC ^ENDC  
T^000000^0A^032007^77100004^050000
T^00000A^0F^000FF3^000FF0^000FED^000FEA^000000
M^000004^05^+LISTB
M^00000A^06^+LISTC
M^00000D^06^+ENDC
M^00000D^06^-LISTC
M^000010^06^+ENDC
M^000010^06^-LISTC
M^000010^06^+PROGA
M^000013^06^-ENDB
M^000013^06^+LISTB
M^000016^06^+LISTB
M^000016^06^-PROGA
E^000000

H^PROGB ^000000^00001A
D^ENDB^00000B^LISTB^00000B
R^LISTA ^ENDA  ^LISTC ^ENDC  
T^000000^0B^03100000^772FF9^05100000
T^00000B^0F^000FF2^000FEF^000FEC^000FE9^000000
M^000001^05^+LISTA
M^000008^05^+ENDA
M^000008^05^-LISTA
M^00000B^06^+ENDA
M^00000B^06^-LISTA
M^00000B^06^+LISTC
M^00000E^06^+ENDC
M^00000E^06^-LISTC
M^000011^06^+ENDC
M^000011^06^-LISTC
M^000011^06^+LISTA
M^000014^06^+ENDA
M^000014^06^-LISTA
M^000017^06^-LISTA
M^000017^06^+PROGB
E

H^PROGC ^000000^00001B
D^ENDC^00000C^LISTC^00000C
R^LISTA ^ENDA  ^LISTB ^ENDB  
T^000000^0C^03100000^77100004^05100000
T^00000C^0F^000FF1^000FEE^000FEB^000FE8^000000
M^000001^05^+LISTA
M^000005^05^+LISTB
M^000009^05^+ENDA
M^000009^05^-LISTA
M^00000C^06^+ENDA
M^00000C^06^-LISTA
M^00000C^06^+PROGC
M^000012^06^+LISTA
M^000015^06^+ENDA
M^000015^06^-LISTA
M^000015^06^-ENDB
M^000015^06^+LISTB
M^000018^06^+LISTB
M^000018^06^-LISTA
E
END